# /usr/share/doc/lighttpd/cgi.txt

server.modules += ( "mod_cgi" )


$HTTP["url"] =~ "^/cgi-bin/" {
	cgi.assign = (
	 "test" => "/bin/bash",
	 "printlog" => "/bin/bash",
	 "printinfo" => "/bin/bash"
	)
}

