server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
       "mod_rewrite",
	"mod_auth",
)

debug.log-file-not-found    = "enable"
debug.log-request-handling  = "enable"
server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.breakagelog          = "/var/log/lighttpd/breakage.log" 
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80


index-file.names            = ( "index.php", "index.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )


url.rewrite-once = (
  ## Don't rewrite the root URL. You might want to comment this out if you
  # want to use an explicit /index.php for getting to the admin pages.
  #     "^\/$" => "$0",
  
  ## Don't rewrite for .php, stylesheet, script or image.
     "^\/.+\.(php|css|js|png|gif|jpg).*" => "$0",
  
  ## Rewrite for ?
  #  "^/.well-known(.*)$" => "/caldav.php/.well-known$1",
  
  ## Rewrite rule for iPhone
  ##   "^/principals/users(.*)$" => "/caldav.php$1",
  
  ## Rewrite everything else to caldav.php
  #        "^\/.+\.html" => "/cgi-bin/test"
        "^\/$" => "/cgi-bin/test"
)
auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/etc/lighttpd/.htpasswd"
auth.require = ( "/cgi-bin/" =>
    (
    "method"  => "basic",
    "realm"   => "Please enter your Password.",
    "require" => "valid-user"
    ),
)

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
